<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efemena | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Efemena Ahirhima</h1>
    <p>Software Engineer | Cybersecurity Enthusiast | Web Developer</p>
    <a href="#contact" class="btn">Hire Me</a>
</header>

<section id="about">
    <h2>About Me</h2>
    <p>I am a software engineering student passionate about web development and cybersecurity.</p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Cybersecurity Basics</li>
        <li>GitHub</li>
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>

    <ul>
        <li>Login Page UI (HTML/CSS/JS)</li>
        <li>Simple Portfolio Website</li>
        <li>Cybersecurity Practice Tools</li>
    </ul>
</section>

<section id="services">
    <h2>Services</h2>
    <p>I help people build websites and fix issues.</p>
</section>

<section id="contact">
    <h2>Contact Me</h2>

    <p>WhatsApp: 
        <a href="https://wa.me/2348066739925">Chat with me</a>
    </p>

    <p>Email: efemenaahirhima@gmail.com</p>
</section>

</body>
</html>
